<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .hero{
            width: 100%;
            min-height: 100hv;
            background-color: #eceaff;
            color: #525252;
        }
        h1{
            color: white;
        }
        nav{
            background-color:aqua;
            width: 100%;
            padding: 10px 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        nav ul{
            width: 100%;
            text-align: center;
            color: aqua;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        label {
            display: block;
            font:1rem 'Fira Sans',sans-serif;
             
        }

        input,label {
            margin: 0.4rem 0;
            
        }

   
        

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h1> Gammer</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <label for="site-search">Search site:</label>
               <input type="search" id="site-search" name="q" />

                 <button>Search</button>
     
        </nav>
    </div>
    
</body>
</html>